-- Initial tiger-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tiger-haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            A Tiger programming language implemented in haskell.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/hengchu/tiger-haskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Hengchu Zhang

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          hengchu.zhang@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable tiger-haskell
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       TigerLexer
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  build-tools: alex
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       bytestring >= 0.10.4.0 && < 0.10.5,
                       containers >= 0.5.5.1 && < 0.5.6,
                       mtl >= 2.2.1 && < 2.2.2,
                       fgl >= 5.5.1.0 && < 5.5.2,
                       parsec >= 3.1.9 && < 3.2,
                       transformers >= 0.4.3 && < 0.4.4,
                       monadIO >= 0.10.1.4 && < 0.10.2,
                       array >= 0.5 && < 0.5.1
  
  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options:         -Wall
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
